<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 2.7</title>
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
            .purple-static
            {
                position:static;
                background-color: blueviolet;
                width: 150px;
                height: 100px;
                color: white;
            }
            .red-relative
            {
                position:relative;
                background-color:darkred;
                width: 150px;
                height: 100px;
                color: white;
            }
            .yellow-relative
            {
                position:relative;
                background-color:peru;
                width: 150px;
                height: 100px;
                color: white;
                left:30px;
                bottom: 30px;
            }
            .pink-relative
            {
                position:relative;
                background-color:indianred;
                width: 450px;
                height: 300px;
                color: white;
            }
            .darkpurple-absolute
            {
                position:absolute;
                background-color:indigo;
                width: 250px;
                height: 150px;
                top: 80px;
                right: 0;
                color: white;
            }
            .green-fixed
            {
                position:fixed;
                background-color:green;
                width: 100px;
                height: 100px;
                right: 0;
                bottom: 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="purple-static">
                It's a static div!
            </div>
            <div class="red-relative">
                It's a relative div!
            </div>
            <div class="yellow-relative">
                It's a relative div!
            </div>
            <div class="pink-relative">
                It's a relative div!
                <div class="darkpurple-absolute">
                    It's an absolute div with relative parent!
                </div>
            </div>
            <div class="green-fixed">
                It's a fixed div!
            </div>
        </main>
    </body>
</html>